<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ParserXML/src" modelPluginID="ParserXML" modelName="Gen"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>E.ecore</foreignModel>
  <genPackages prefix="E" disposableProviderFactory="true" ecorePackage="E.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="E.xsd"/>
    </genAnnotations>
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
      <genAnnotations source="EXMI.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="E.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference E.ecore#//Root/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//Root/RootAttr"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference E.ecore#//A/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//A/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//A/att1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//A/att2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//A/att3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference E.ecore#//A/a"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//A2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//A2/newAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference E.ecore#//A2/f"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//A1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//A1/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//B/newAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference E.ecore#//B/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference E.ecore#//B/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//B/x"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//C">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//C/intAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//C/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//D/intAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//D/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//E">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//E/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//E/att1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//E/att2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//E/att3"/>
    </genClasses>
    <genClasses ecoreClass="E.ecore#//F">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute E.ecore#//F/newAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
